base-files zynq_generic_7z020 3.0.14
base-files-board zynq_generic_7z020 2023.2
base-files-board-variant zynq_generic_7z020 2023.2
base-files-plnx zynq_generic_7z020 2023.2
base-files-soc zynq_7z 2023.2
base-passwd cortexa9t2hf_neon 3.5.52
bash cortexa9t2hf_neon 5.1.16
bridge-utils cortexa9t2hf_neon 1.7.1
busybox cortexa9t2hf_neon 1.35.0
busybox-hwclock cortexa9t2hf_neon 1.35.0
busybox-inetd cortexa9t2hf_neon 1.35.0
busybox-syslog cortexa9t2hf_neon 1.35.0
busybox-udhcpc cortexa9t2hf_neon 1.35.0
ca-certificates noarch 20211016
can-utils cortexa9t2hf_neon 2021.08.0
device-tree zynq_generic_7z020 xilinx+v2023.2+git0+1a5881d004
dosfstools cortexa9t2hf_neon 4.2
dtc cortexa9t2hf_neon 1.6.1
e2fsprogs-mke2fs cortexa9t2hf_neon 1.46.5
fpga-manager-script cortexa9t2hf_neon 1.0
init-ifupdown zynq_generic_7z020 1.0
init-system-helpers-service cortexa9t2hf_neon 1.64
initscripts cortexa9t2hf_neon 1.0
initscripts-functions cortexa9t2hf_neon 1.0
iproute2 cortexa9t2hf_neon 5.19.0
iproute2-ip cortexa9t2hf_neon 5.19.0
kernel-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-image-uimage-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-image-zimage-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-8021q-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-a8293-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-af9013-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-af9033-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-ascot2e-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-atbm8830-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-au8522-common-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-au8522-decoder-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-au8522-dig-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-bcm3510-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-bridge-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-cx22700-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-cx22702-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-cx24110-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-cx24113-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-cx24116-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-cx24117-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-cx24120-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-cx24123-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-cxd2099-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-cxd2820r-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-cxd2841er-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-cxd2880-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-cxd2880-spi-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-dib0070-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-dib0090-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-dib3000mb-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-dib3000mc-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-dib7000m-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-dib7000p-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-dib8000-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-dib9000-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-dibx000-common-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-drx39xyj-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-drxd-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-drxk-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-ds3000-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-dvb-pll-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-e4000-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-ec100-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-fc0011-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-fc0012-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-fc0013-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-fc2580-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-g-zero-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-helene-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-horus3a-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-ipip-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-isl6405-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-isl6421-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-isl6423-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-it913x-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-itd1000-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-ix2505v-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-l64781-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-lg2160-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-lgdt3305-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-lgdt3306a-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-lgdt330x-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-lgs8gl5-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-lgs8gxx-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-libcomposite-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-llc-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-lnbh25-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-lnbh29-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-lnbp21-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-lnbp22-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-m88ds3103-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-m88rs2000-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-m88rs6000t-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-max2165-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-mb86a16-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-mb86a20s-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-mc44s803-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-mn88443x-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-mn88472-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-mn88473-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-msi001-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-mt2060-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-mt2063-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-mt20xx-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-mt2131-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-mt2266-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-mt312-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-mt352-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-mxl301rf-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-mxl5005s-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-mxl5007t-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-mxl5xx-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-mxl692-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-nxt200x-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-nxt6000-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-or51132-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-or51211-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-p8022-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-psnap-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-qm1d1b0004-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-qm1d1c0042-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-qt1010-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-r820t-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-rpmsg-char-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-rpmsg-core-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-rpmsg-ctrl-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-rpmsg-ns-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-rtl2830-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-rtl2832-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-rtl2832-sdr-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-s5h1409-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-s5h1411-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-s5h1420-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-s5h1432-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-s921-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-si2157-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-si2165-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-si2168-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-si21xx-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-sp2-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-sp887x-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-stb0899-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-stb6000-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-stb6100-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-stp-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-stv0288-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-stv0297-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-stv0299-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-stv0367-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-stv0900-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-stv090x-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-stv0910-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-stv6110-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-stv6110x-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-stv6111-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-tc90522-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-tda10021-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-tda10023-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-tda10048-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-tda1004x-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-tda10071-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-tda10086-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-tda18212-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-tda18218-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-tda18250-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-tda18271-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-tda18271c2dd-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-tda665x-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-tda8083-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-tda8261-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-tda826x-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-tda827x-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-tda8290-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-tda9887-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-tea5761-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-tea5767-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-ts2020-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-tua6100-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-tua9001-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-tuner-simple-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-tuner-types-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-uio-pdrv-genirq-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-usb-f-mass-storage-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-usb-f-ss-lb-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-ves1820-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-ves1x93-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-videobuf2-vmalloc-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-virtio-rpmsg-bus-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-xc2028-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-xc4000-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-xc5000-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-zd1301-demod-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-zl10036-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-zl10039-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-zl10353-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-zynq-remoteproc-6.1.30-xilinx-v2023.2 zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-modules zynq_generic_7z020 6.1.30+xilinx+v2023.2+git0+a19da02cf5
ldconfig cortexa9t2hf_neon 2.36
libacl1 cortexa9t2hf_neon 2.3.1
libattr1 cortexa9t2hf_neon 2.5.1
libblkid1 cortexa9t2hf_neon 2.38.1
libbz2-1 cortexa9t2hf_neon 1.0.8
libc6 cortexa9t2hf_neon 2.36
libcap cortexa9t2hf_neon 2.66
libcom-err2 cortexa9t2hf_neon 1.46.5
libcrypt2 cortexa9t2hf_neon 4.4.30
libcrypto3 cortexa9t2hf_neon 3.0.8
libe2p2 cortexa9t2hf_neon 1.46.5
libelf1 cortexa9t2hf_neon 0.187
libext2fs2 cortexa9t2hf_neon 1.46.5
libffi8 cortexa9t2hf_neon 3.4.4
libgcc1 cortexa9t2hf_neon 12.2.0
libgdbm-compat4 cortexa9t2hf_neon 1.23
libgdbm6 cortexa9t2hf_neon 1.23
libkmod2 cortexa9t2hf_neon 30
liblzma5 cortexa9t2hf_neon 5.2.6
libmnl0 cortexa9t2hf_neon 1.0.5
libmount1 cortexa9t2hf_neon 2.38.1
libncursesw5 cortexa9t2hf_neon 6.3+20220423
libnsl3 cortexa9t2hf_neon 2.0.0
libpam cortexa9t2hf_neon 1.5.2
libpam-runtime cortexa9t2hf_neon 1.5.2
libpanelw5 cortexa9t2hf_neon 6.3+20220423
libpci3 cortexa9t2hf_neon 3.8.0
libpython3.10-1.0 cortexa9t2hf_neon 3.10.6
libreadline8 cortexa9t2hf_neon 8.1.2
libsmartcols1 cortexa9t2hf_neon 2.38.1
libsqlite3-0 cortexa9t2hf_neon 3.39.3
libssl3 cortexa9t2hf_neon 3.0.8
libsystemd0 cortexa9t2hf_neon 251.8
libtinfo5 cortexa9t2hf_neon 6.3+20220423
libtirpc3 cortexa9t2hf_neon 1.3.3
libudev1 cortexa9t2hf_neon 251.8
libuuid1 cortexa9t2hf_neon 2.38.1
libwrap0 cortexa9t2hf_neon 7.6
libz1 cortexa9t2hf_neon 1.2.13
libzstd1 cortexa9t2hf_neon 1.5.2
linux-xlnx-udev-rules cortexa9t2hf_neon 1.0
modutils-initscripts cortexa9t2hf_neon 1.0
mtd-utils cortexa9t2hf_neon 2.1.5
ncurses-terminfo-base cortexa9t2hf_neon 6.3+20220423
netbase noarch 6.3
nfs-utils cortexa9t2hf_neon 2.6.2
nfs-utils-client cortexa9t2hf_neon 2.6.2
nfs-utils-mount cortexa9t2hf_neon 2.6.2
openssh cortexa9t2hf_neon 9.0p1
openssh-keygen cortexa9t2hf_neon 9.0p1
openssh-scp cortexa9t2hf_neon 9.0p1
openssh-sftp-server cortexa9t2hf_neon 9.0p1
openssh-ssh cortexa9t2hf_neon 9.0p1
openssh-sshd cortexa9t2hf_neon 9.0p1
openssl cortexa9t2hf_neon 3.0.8
openssl-bin cortexa9t2hf_neon 3.0.8
openssl-conf cortexa9t2hf_neon 3.0.8
openssl-ossl-module-legacy cortexa9t2hf_neon 3.0.8
packagegroup-core-boot zynq_generic_7z020 1.0
packagegroup-core-ssh-openssh noarch 1.0
pam-plugin-deny cortexa9t2hf_neon 1.5.2
pam-plugin-env cortexa9t2hf_neon 1.5.2
pam-plugin-faildelay cortexa9t2hf_neon 1.5.2
pam-plugin-group cortexa9t2hf_neon 1.5.2
pam-plugin-keyinit cortexa9t2hf_neon 1.5.2
pam-plugin-lastlog cortexa9t2hf_neon 1.5.2
pam-plugin-limits cortexa9t2hf_neon 1.5.2
pam-plugin-loginuid cortexa9t2hf_neon 1.5.2
pam-plugin-mail cortexa9t2hf_neon 1.5.2
pam-plugin-motd cortexa9t2hf_neon 1.5.2
pam-plugin-nologin cortexa9t2hf_neon 1.5.2
pam-plugin-permit cortexa9t2hf_neon 1.5.2
pam-plugin-rootok cortexa9t2hf_neon 1.5.2
pam-plugin-securetty cortexa9t2hf_neon 1.5.2
pam-plugin-shells cortexa9t2hf_neon 1.5.2
pam-plugin-unix cortexa9t2hf_neon 1.5.2
pam-plugin-warn cortexa9t2hf_neon 1.5.2
pciutils cortexa9t2hf_neon 3.8.0
pciutils-ids cortexa9t2hf_neon 3.8.0
python3-2to3 cortexa9t2hf_neon 3.10.6
python3-asyncio cortexa9t2hf_neon 3.10.6
python3-audio cortexa9t2hf_neon 3.10.6
python3-codecs cortexa9t2hf_neon 3.10.6
python3-compile cortexa9t2hf_neon 3.10.6
python3-compression cortexa9t2hf_neon 3.10.6
python3-core cortexa9t2hf_neon 3.10.6
python3-crypt cortexa9t2hf_neon 3.10.6
python3-ctypes cortexa9t2hf_neon 3.10.6
python3-curses cortexa9t2hf_neon 3.10.6
python3-datetime cortexa9t2hf_neon 3.10.6
python3-db cortexa9t2hf_neon 3.10.6
python3-debugger cortexa9t2hf_neon 3.10.6
python3-difflib cortexa9t2hf_neon 3.10.6
python3-distutils cortexa9t2hf_neon 3.10.6
python3-doctest cortexa9t2hf_neon 3.10.6
python3-email cortexa9t2hf_neon 3.10.6
python3-fcntl cortexa9t2hf_neon 3.10.6
python3-html cortexa9t2hf_neon 3.10.6
python3-idle cortexa9t2hf_neon 3.10.6
python3-image cortexa9t2hf_neon 3.10.6
python3-io cortexa9t2hf_neon 3.10.6
python3-json cortexa9t2hf_neon 3.10.6
python3-logging cortexa9t2hf_neon 3.10.6
python3-mailbox cortexa9t2hf_neon 3.10.6
python3-math cortexa9t2hf_neon 3.10.6
python3-mime cortexa9t2hf_neon 3.10.6
python3-misc cortexa9t2hf_neon 3.10.6
python3-mmap cortexa9t2hf_neon 3.10.6
python3-modules cortexa9t2hf_neon 3.10.6
python3-multiprocessing cortexa9t2hf_neon 3.10.6
python3-netclient cortexa9t2hf_neon 3.10.6
python3-netserver cortexa9t2hf_neon 3.10.6
python3-numbers cortexa9t2hf_neon 3.10.6
python3-pickle cortexa9t2hf_neon 3.10.6
python3-pkgutil cortexa9t2hf_neon 3.10.6
python3-plistlib cortexa9t2hf_neon 3.10.6
python3-pprint cortexa9t2hf_neon 3.10.6
python3-profile cortexa9t2hf_neon 3.10.6
python3-pydoc cortexa9t2hf_neon 3.10.6
python3-resource cortexa9t2hf_neon 3.10.6
python3-shell cortexa9t2hf_neon 3.10.6
python3-smtpd cortexa9t2hf_neon 3.10.6
python3-sqlite3 cortexa9t2hf_neon 3.10.6
python3-statistics cortexa9t2hf_neon 3.10.6
python3-stringold cortexa9t2hf_neon 3.10.6
python3-syslog cortexa9t2hf_neon 3.10.6
python3-terminal cortexa9t2hf_neon 3.10.6
python3-threading cortexa9t2hf_neon 3.10.6
python3-tkinter cortexa9t2hf_neon 3.10.6
python3-unittest cortexa9t2hf_neon 3.10.6
python3-unixadmin cortexa9t2hf_neon 3.10.6
python3-venv cortexa9t2hf_neon 3.10.6
python3-xml cortexa9t2hf_neon 3.10.6
python3-xmlrpc cortexa9t2hf_neon 3.10.6
rpcbind cortexa9t2hf_neon 1.2.6
run-postinsts noarch 1.0
shadow cortexa9t2hf_neon 4.12.3
shadow-base cortexa9t2hf_neon 4.12.3
shadow-securetty zynq_generic_7z020 4.6
sudo cortexa9t2hf_neon 1.9.13p3
sudo-lib cortexa9t2hf_neon 1.9.13p3
sudo-sudo cortexa9t2hf_neon 1.9.13p3
sysvinit cortexa9t2hf_neon 3.04
sysvinit-inittab zynq_generic_7z020 2.88dsf
sysvinit-pidof cortexa9t2hf_neon 3.04
tcf-agent cortexa9t2hf_neon 1.8.0+git0+1f11747e83
u-boot-tools-xlnx cortexa9t2hf_neon v2023.01+xilinx+v2023.2+git0+0fc19cad5a
u-boot-tools-xlnx-mkenvimage cortexa9t2hf_neon v2023.01+xilinx+v2023.2+git0+0fc19cad5a
u-boot-tools-xlnx-mkimage cortexa9t2hf_neon v2023.01+xilinx+v2023.2+git0+0fc19cad5a
u-boot-xlnx-bin zynq_generic_7z020 v2023.01+xilinx+v2023.2+git0+0fc19cad5a
u-boot-xlnx-scr zynq_generic_7z020 1.0
udev cortexa9t2hf_neon 251.8
udev-extraconf cortexa9t2hf_neon 1.1
update-alternatives-opkg cortexa9t2hf_neon 0.5.0
update-rc.d noarch 0.8
util-linux-agetty cortexa9t2hf_neon 2.38.1
util-linux-blkid cortexa9t2hf_neon 2.38.1
util-linux-lsblk cortexa9t2hf_neon 2.38.1
util-linux-sulogin cortexa9t2hf_neon 2.38.1
xilinx-bootbin zynq_generic_7z020 1.0
