# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../BD/GateKeeper_BD/ipshared/c2c6" --include "../../../../BD/GateKeeper_BD/ipshared/ec67/hdl" --include "../../../../BD/GateKeeper_BD/ipshared/6b2b/hdl" --include "../../../../GateKeeper.ip_user_files/ipstatic" --include "C:/Xilinx/Vivado/2023.2/data/xilinx_vip/include" \
"../../../../srcs/GateKeeper.v" \
"../../../../srcs/tb_GateKeeper.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
